<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#dd313131"
        android:id="@+id/relativeLayoutSortingFiltrationWindow"
        android:layout_below="@+id/SearchFiltrationTop"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutFiltration"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtration"
                android:id="@+id/textViewFiltration"
                android:textSize="20dp"
                android:textColor="#ffffff"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spin_Filtration"
                android:layout_below="@+id/textViewFiltration"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutFiltration"
            android:id="@+id/relativeLayoutSorting">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorting"
                android:id="@+id/textViewSorting"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="27dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spin_Sorting"
                android:layout_below="@+id/textViewSorting"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutSorting"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/btn_SortFiltration"
                android:background="#881e5d"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>